Memorama_Project-master/Pages/RecuperarContrasenia2PG.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memorama.Pages"
      xmlns:Languages="clr-namespace:Memorama.Languages" x:Class="Memorama.Pages.RecuperarContrasenia2PG"
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:p = "clr-namespace:Memorama.Languages"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="500"
      Title="RecuperarContraseniaPG">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Memorama;component/Resources/Background.jpg"/>
        </Grid.Background>

        <Rectangle HorizontalAlignment="Right" Height="50" Margin="0,15,16,0" Stroke="Black" VerticalAlignment="Top" Width="474" StrokeStartLineCap="Round" StrokeLineJoin="Round" StrokeEndLineCap="Round" StrokeDashCap="Round" StrokeThickness="3" RadiusX="15" RadiusY="15" Fill="#7F01829E"/>
        <TextBlock x:Name="txbTitulo" Text="{x:Static Languages:Resources.NuevaContrasenia}" HorizontalAlignment="Left" Height="30" Margin="45,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" FontFamily="Showcard Gothic" FontSize="25" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="btnEnviar" Click="btnEnviar_Click" Content="{x:Static Languages:Resources.Confirmar}" HorizontalAlignment="Left" Margin="140,223,0,0" VerticalAlignment="Top" Width="245" FontFamily="Showcard Gothic"/>
        <PasswordBox x:Name="pswContrasenia" materialDesign:HintAssist.Hint="{x:Static p:Resources.Contrasenia}" HorizontalAlignment="Left" Margin="140,145,0,0" VerticalAlignment="Top" Width="245" Background="{x:Null}" FontFamily="Showcard Gothic" Foreground="White"/>
        <PasswordBox x:Name="pswContraseniaRep" materialDesign:HintAssist.Hint="{x:Static p:Resources.RepContrasenia}" HorizontalAlignment="Left" Margin="140,180,0,0" VerticalAlignment="Top" Width="245" Foreground="White" FontFamily="Showcard Gothic"/>


    </Grid>
</Page>
