Memorama_Project-master/Pages/RecuperarContraseniaPG.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memorama.Pages"
      xmlns:Languages="clr-namespace:Memorama.Languages" x:Class="Memorama.Pages.RecuperarContraseniaPG"
      mc:Ignorable="d" 
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:p = "clr-namespace:Memorama.Languages"
      d:DesignHeight="380" d:DesignWidth="500"
      Title="RecuperarContraseniaPG">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Memorama;component/Resources/Background.jpg"/>
        </Grid.Background>

        <Rectangle HorizontalAlignment="Right" Height="50" Margin="0,15,16,0" Stroke="Black" VerticalAlignment="Top" Width="474" StrokeStartLineCap="Round" StrokeLineJoin="Round" StrokeEndLineCap="Round" StrokeDashCap="Round" StrokeThickness="3" RadiusX="15" RadiusY="15" Fill="#7F01829E"/>
        <TextBlock x:Name="txbTitulo" Text="{x:Static Languages:Resources.IngresaCorreo}" HorizontalAlignment="Left" Height="30" Margin="150,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontFamily="Showcard Gothic" FontSize="25" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="txtCorreo" materialDesign:HintAssist.Hint="{x:Static p:Resources.Correo}"  HorizontalAlignment="Left" Height="28" Margin="140,175,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="245" Background="#33FFFFFF" BorderBrush="#F2000000" Foreground="White" FontFamily="Showcard Gothic"/>
        <Button x:Name="btnEnviar" Click="btnEnviar_Click" Content="{x:Static Languages:Resources.Enviar}" HorizontalAlignment="Left" Margin="140,223,0,0" VerticalAlignment="Top" Width="245" FontFamily="Showcard Gothic"/>


    </Grid>
</Page>
