Memorama_Project-master/Windows/CuadroDialogo.xaml

<mah:MetroWindow x:Class="Memorama.Windows.CuadroDialogo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memorama.Windows"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ShowTitleBar="False"
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:Memorama.Languages"
        WindowStartupLocation="CenterScreen"
        IsCloseButtonEnabled="False"
        ResizeMode="NoResize"
        Title="RegistroWin" Height="241" Width="504" Background="White">
    <Grid HorizontalAlignment="Left" Width="494" Height="216" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle HorizontalAlignment="Left" Height="133" Margin="35,73,0,0" RadiusY="15" RadiusX="15" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="3" StrokeLineJoin="Round" VerticalAlignment="Top" Width="415" Fill="#7F0C0C0C"/>
        <TextBox x:Name="txtCodigo" MaxLength="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.Codigo}" TextWrapping="Wrap" Margin="115,118,0,0" 
                 HorizontalAlignment="Left" Width="260" Height="24" VerticalAlignment="Top" BorderBrush="White" FontFamily="Showcard Gothic" Foreground="White" 
                 BorderThickness="0,0,0,2" Background="{x:Null}" TextChanged="txtCodigo_TextChanged" />

        <Rectangle HorizontalAlignment="Right" Height="50" Margin="0,15,10,0" Stroke="Black" VerticalAlignment="Top" Width="474" StrokeStartLineCap="Round" StrokeLineJoin="Round" StrokeEndLineCap="Round" StrokeDashCap="Round" StrokeThickness="3" RadiusX="15" RadiusY="15"/>
        <TextBlock x:Name="txbTitulo" Text="{x:Static p:Resources.Codigo}" HorizontalAlignment="Left" Height="30" Margin="115,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" FontFamily="Showcard Gothic" FontSize="25" Foreground="Black" FontWeight="Bold"/>
        <Button Name="btnRegistrarte" Content="{x:Static p:Resources.Registrarte}" HorizontalAlignment="Left" Margin="251,158,0,0" 
                VerticalAlignment="Top" Width="124" Background="#FF8561C5" Click="btnRegistrarte_Click"  />
        <Button Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="115,158,0,0" VerticalAlignment="Top" Width="115" Click="btnCancelar_Click"/>
        <Label Name="lblCodigoInfo" Content="{x:Static p:Resources.Codigo}"  HorizontalAlignment="Left" Margin="100,90,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic"/>
    </Grid>
</mah:MetroWindow>
